<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p {
            font-size: 18px;
            line-height: 38px;
            font-weight: 400px;
            color: #404040;
        }

        * {
            background-color: #f1f1f1;
        }

        @media (min-width:1440px) {
            h1 {
                font-size: 42px;
                color: #000000;
                font-weight: 700;
                line-height: 63px;
                margin: 0 auto;
                width: 680px;
            }

            p {
                width: 560px;
                margin: 45px auto;
            }

            .pic-in-body {
                width: 100%;
            }

            .pic-in-body>img {
                width: 100%;
                height: auto;
            }
        }

        @media (min-width:1024px) and (max-width:1439px) {
            h1 {
                font-size: 42px;
                color: #000000;
                font-weight: 700;
                line-height: 63px;
                margin: 0 auto;
                width: 680px;
            }

            p {
                width: 560px;
                margin: 45px auto;
            }

            .pic-in-body {
                width: 100%;
            }

            .pic-in-body>img {
                width: 100%;
                height: auto;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            h1 {
                font-size: 42px;
                color: #000000;
                font-weight: 700;
                line-height: 63px;
                margin: 0 auto;
                width: 680px;
            }

            p {
                width: 480px;
                margin: 45px auto;
            }

            .pic-in-body {
                width: 768px;
            }

            .pic-in-body>img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width:767px) {
            h1 {
                font-size: 34px;
                color: #000000;
                font-weight: 700;
                line-height: 50px;
                margin: 0 auto;
                width: calc(300/375*100%)
            }

            p {
                width: calc(300/375*100%);
                margin: 40px auto;
            }

            .pic-in-body {
                width: 100%;
            }

            .pic-in-body>img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1>世界上最難養活的動物之一，台灣如何救傷穿山甲？</h1>
    <p>每天下午3點半，是台北市立動物園穿山甲最期待的時光。時間一到，只見三隻平常緩步慢行的穿山甲，短短的四肢瞬間俐落地爬上樹枝，望著透明的壓克力食器，向照養員宣告：該放飯了。</p>
    <picture class="pic-in-body">
        <img src="./image/image-1.png">
    </picture>
</body>

</html>